<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
<header class="page-header">
  <nav class="navigation">
 <ul class="navigation-list">
  <li class="navigation-item">
    <select>
      <option label="Каталог" value="1" selected>Каталог</option>
   <option value="new">Новинки</option>
   <option value="creamy">Сливочное</option>
   <option value="sherbets">Щербеты</option>
   <option value="fruit-ice">Фруктовый лед</option>
   <option value="melorin">Мелорин</option>
  </select>
  </li>
   <li class="navigation-item">
    <a
   class="navigation-link" href="delivery.html">Доставка и оплата</a>
   </li>
   <li class="navigation-item">
    <a class="navigation-link" href="about.html">О компании</a>
  </li>
 </ul>
 <ul class="navigation-list navigation-user">
  <li class="navigation-item">
    <a class="navigation-link"> +7 800 555-86-28</a>
</li>
  <li class="navigation-item">
    <a class="navigation-link" href="#">
   <span class="visually-hidden">Поиск</span>
  </a>
</li>
   <li class="navigation-item">
    <a class="navigation-link" href="#">Вход</a>
  </li>
   <li class="navigation-item">
    <a
   class="navigation-link" href="#">Корзина</a>
   <form class="basket" action="https://echo.htmlacademy.ru/" method="post">
    <label class="visually-hidden" for="basket"></label>
    <input type="text" id="basket" name="basket" placeholder="2 товара">
  </form>
</li>
 </ul>
</nav>
</header>
  <main class="main-index">
<h1>Нежный пломбир с клубничным джемом</h1>
<img class="logo" src="" alt="Клубничное мороженое">
<img class="logo" src="" alt="Банановое мороженое">
<img class="logo" src="" alt="Карамельное мороженое">
<p class="description">Натуральное мороженое из свежих сливок и молока с вкуснейшим клубничным джемом - это идеальный десерт для всей семьи
</p>
  <a class="button" href="#">Заказать</a>
  <section class="picture">
    <img class="slider-image" src="" alt="Клубничное мороженое">
    <button class="slider-button slider-prev" type="button">
      <span class="visually-hidden" href="index-2.html">Предыдущий слайд</span>
    </button>
    <button class="slider-button slider-next" type="button">
      <span class="visually-hidden" href="index-1.html">Следующий слайд</span>
    </button>
  </section>
  <section class="offers">
  <h2>Заказывайте мороженое и получайте подарки</h2>
  <ul class="offers-list">
    <li class="offers-item">
    <h3 class="offers-title">Малинка даром!</h3>
    <p class="offers-description">При покупке 2 кг любого фруктового мороженого добавим в ваш заказ банку малинового варенья бесплатно.</p>
   </li>
   <a class="button" href="#">Хочу подарок</a>
   <img class="picture" src="" alt="Изображение малины">
    <li class="offers-item">
    <h3 class="offers-title">Маршмеллоу даром!</h3>
    <p class="offers-description">При покупке 2 кг пломбира добавим в ваш заказ упаковку нежных зефирок совершенно бесплатно.</p>
  </li>
  <a class="button" href="#">Хочу подарок</a>
  <img class="picture" src="" alt="Изображение маршмеллоу">
  </ul>
</section>
<section class="goods">
  <h2>Попробуйте самые популярные вкусы нашего мороженого</h2>
<ul class="goods-list">
  <li class="goods-item">
    <img class="picture" src="" alt="Изображение малинового мороженого">
    <h4 class="goods-name">Малинка</h4>
    <p class="goods-description">Сливочное мороженое с малиновым джемом</p>
    <h4 class="goods-price">310 ₽/кг</h4>
    <a class="navigation-link" href="#">Корзина</a>
  </li>
  <li class="goods-item">
    <img class="picture" src="" alt="Изображение фисташкового мороженого">
    <h4 class="goods-name">Фисташка</h4>
    <p class="goods-description">Фисташковый пломбир с кусочками шоколада</p>
    <h4 class="goods-price">340 ₽/кг</h4>
    <a class="navigation-link" href="#">Корзина</a>
  </li>
  <li class="goods-item">
    <img class="picture" src="" alt="Изображение черничного мороженого">
    <h4 class="goods-name">Черника</h4>
    <p class="goods-description">Крем-брюле с черничным джемом</p>
    <h4 class="goods-price">330 ₽/кг</h4>
    <a class="navigation-link" href="#">Корзина</a>
  </li>
  <li class="goods-item">
    <img class="picture" src="" alt="Изображение мороженого бабл-гам">
    <h4 class="goods-name">Бабл-гам</h4>
    <p class="goods-description">Ванильный пломбир со сладкой посыпкой</p>
    <h4 class="goods-price">320 ₽/кг</h4>
    <a class="navigation-link" href="#">Корзина</a>
  </li>
</ul>
</section>
<section class="advantages">
  <h2 class="advantages-title">Магазин Глейси - это онлайн и офлайн-магазин по продаже мороженого собственного производства на развес</h2>
<img class="picture" src="" alt="Логотип собственного производства">
  <p class="advantages-item">Всё наше мороженоное изготавливается на собственном производстве с использованием современного оборудования и проверенных временем технологий.</p>
  <img class="picture" src="" alt="Логотип качества">
  <p class="advantages-item">Для приготовления мороженого используются сливки и молоко высочайшего качества. Все ингридиенты и добавки произведены из натурального сырья.</p>
  <img class="picture" src="" alt="Логотип фермерских продуктов">
  <p class="advantages-item">Закупка ингридиентов производится только у проверенных фермерских хозяйств, с которыми нас связывает долговременное сотрудничество.</p>
  <img class="picture" src="" alt="Логотип термопака">
  <p class="advantages-item">Доставка нашего мороженого осуществляется в специальном термопаке, который не даёт мороженому растять и позволяет сохранить превосходный вкус.</p>
</section>
<article class="news">
  <p class="news-item">Новое в нашем блоге</p>
  <a href="https://echo.htmlacademy.ru/">10 способов сервировки фруктовых щербетов к столу</a>
  </article>
<section class="subscription">
  <p>Подпишитесь на нашу сладкую рассылку и будьте всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
<form class="subscription-form" action="https://echo.htmlacademy.ru/" method="post">
  <label class="visually-hidden" for="e-mail"></label>
  <input type="text" id="e-mail" name="e-mail" placeholder="email@example.com">
  <button class="button" type="send">Отправить</button>
</form>
</section>
<section class="delivery">
  <h2 class="delivery-title">Доставка любимого мороженого на дом</h2>
  <p class="delivery-item">Хочется полакомиться любимым десертом,  но нет времени съездить в магазин? Закажите доставку мороженого на дом, и курьер привезёт вам ваш заказ в течение часа!</p>
</section>
<section class="appointment">
  <p>Укажите адрес и дату доставки, и мы свяжемся с вами, чтобы подтвердить заказ.</p>
<form class="appointment-form" action="https://echo.htmlacademy.ru/" method="post">
<p class="appointment-form-date">
  <label for="appointment-date" >Дата</label>
  <input type="text" id="appointment-date" name="appointment-date" placeholder="01.04.2020">
</p>
<p class="appointment-form-phone">
  <label for="appointment-phone" >Телефон</label>
  <input type="text" id="appointment-phone" name="appointment-phone" placeholder="+7 999-00-00">
</p>
<p class="appointment-form-adress">
  <label for="appointment-adress">Адрес</label>
  <input type="text" id="appointment-adress" name="appointment-adress" placeholder="ул. Большая Конюшенная, 19/8">
</p>
  <button class="button" type="post">Отправить</button>
</form>
</section>
<section class="contacts">
  <p>Адрес главного офиса и офлайн-магазина:</p>
  <h4 class="contacts-address-text">наб. реки Карповки,  5 лит П, Санкт-Петербург</h4>
<p>Для заказов по телефону:</p>
<h4 class="contacts-phone">+7 (812) 812-12-12</h4>
<p>(с 10 до 20 ежедневно)</p>
<a class="button button-feedback" href="#">Форма обратной связи</a>
  </section>
</main>
<footer class="page-footer">
  <section class="footer-social"></section>
  <section class="footer-information">
    <a class="footer-for-suppliers" href="#">Для поставщиков</a>
    <a class="footer-about-production" href="#">О производстве</a>
    <a class="footer-our-documents" href="#">Наши документы</a>
    <a class="footer-ecological-standards" href="#">Экологические стандарты</a>
  </section>
  <img class="footer-logo" src="" alt="Логотип htmlacademy">
  <p class="about-text">Сделано в <a class="htmlacademy-link" href="https://htmlacademy.ru/">.html academy</a>2021</p>
</footer>
</body>
</html>
